C:\Users\PC\eclipse-workspace\Tasca5\src\Ex1n2>cd C:\Users\PC\eclipse-workspace\Tasca5\src\Ex2n1

C:\Users\PC\eclipse-workspace\Tasca5\src\Ex2n1>javac Listado.java

C:\Users\PC\eclipse-workspace\Tasca5\src\Ex2n1>cd..

C:\Users\PC\eclipse-workspace\Tasca5\src>java Ex2n1.Listado
 F : classePOO.mp4Thu Mar 31 12:35:30 CEST 2022
 F : clave.txtThu Mar 31 12:35:30 CEST 2022
 F : cupdf.com_piensa-en-java-4ta-edicion-bruce-eckel.pdfThu Mar 31 12:35:30 CEST 2022
 D : documentos
 D : GITHUB
 D : javaTesting-main
 F : javaTesting-main.zipThu Mar 31 12:35:30 CEST 2022
 D : junit5-r5.8.2
 F : junit5-r5.8.2.zipThu Mar 31 12:35:30 CEST 2022
 F : Metodo Estatico-noStatico.docxThu Mar 31 12:35:30 CEST 2022

C:\Users\PC\eclipse-workspace\Tasca5\src>
